location /dash/ {
  proxy_pass         http://dash:8050/;  # changed
  proxy_set_header   Host $host;
  proxy_set_header   X-Forwarded-For $remote_addr;
  proxy_set_header   X-Forwarded-Proto $scheme;
  proxy_http_version 1.1;
  proxy_read_timeout 300;
}
